<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boss portfolio</title>
</head> 
<body>
    <h1>Balen Shah</h1>
     <h2> Ceo</h2>
 <a href="#introduction"> Introduction </a> |
<a href=" #experience"> Experience </a> |
 <a href="  #skills"> Skills </a> |
<a href=" #projects"> Projects </a> |
<a href=" #video" >Video </a>

<h2 id="introduction">Introduction</h2>

<p>
    <strong>Balen Shah</strong> is a <em>skilled technology leader</em> with experience 
    in building modern web solutions and managing digital projects. 
    As the <u>CEO of the company</u>, he focuses on <mark>innovation,
         teamwork, and smart problem-solving</mark>
    while using modern technologies to create efficient and user-friendly systems.
    
</p>
<p> Level<sup>2</sup></p>
<p>H<sub>2</sub>O</p>

<figure>
    <img src="boss.jpg"
         alt="Photo of Balen Shah"
         width="300">
    <figcaption> I'm pretty good rapper </figcaption>
</figure>

<h2 id="experience">Experience</h2>

<ol>
    <li>  chief executive officer at ABC Private Limited</li>
     <li> General manager at XYZ company </li>
     <li> junior business analyst at tech nepal</li>

</ol>

<h2 id="skills">Skills</h2>

<table border="1">
    <tr>
        <th>Skills</th>
        <th>Years</th>
    </tr>
    <tr>
        <td>Leadership</td>
        <td>5 </td>
    </tr>
    <tr>
        <td>Project Management</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Business Management</td>
        <td>6</td>
    </tr>
    <tr>
        <td>Communication</td>
        <td>6</td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>3</td>
    </tr>
</table>

<h2 id="projects">Projects</h2>

<ul>
    <li>Company portfolio website</li>
    <li>Genz loaction tracker</li>
    <li>Kathmandu Mayor social media handler</li>
    <li>E-commerce website about music</li>
</ul>



<h2 id="video">My Favorite YouTube Video</h2>
<h3>Pls watch the video for Cute Balen Shah Photo</h3>

<iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/dQw4w9WgXcQ"
    title="Pls watch the video for Cute Balen Shah Photo"

    frameborder="0"
    allowfullscreen>

</iframe>
    
</body>
</html>